{
  "name": "@jarvis/computer-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "jarvis-computer": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "computer:doctor": "tsx src/doctor.ts"
  },
  "dependencies": {
    "@jarvis/security": "workspace:*",
    "@jarvis/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.9.0"
  }
}
